{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost; Database=MedicalAssistDb; Username=postgres; Password=root"
  },
  "auth": {
    "issuer": "my-medical-assist",
    "audience": "my-medical-assist",
    "signInKey": "qwertyJkLOPadsUiXa8opIkaMaxzawWEazIO",
    "expiry": "00.12:00:00"
  },
  "smtp": {
    "Port": "587",
    "Password": "cdzdyibfgimvsxqq",
    "Host": "smtp.gmail.com",
    "Email": "dzial.rekrutacji.firmy.xyz@gmail.com"
  },
  "urls": {
    "VerificationCodeRoute" : "http://localhost:7071/api/user/verify?token"
  }
}
