{
  "smtp:Port": "587",
  "smtp:Password": "dummy",
  "smtp:Host": "smtp.gmail.com",
  "smtp:Email": "dzial.rekrutacji.firmy.xyz@gmail.com",
  "Kestrel:Certificates:Development:Password": "8584fee3-e4f4-4f06-bd1d-e41310a49656",
  "Authentication:Google:ClientSecret": "dummy",
  "Authentication:Google:ClientId": "dummy",
  "Authentication:Google:CallbackPath": "https://localhost:8081/authentication/google-callback",
  "Authentication:Facebook:ClientSecret": "dummy",
  "Authentication:Facebook:ClientId": "780420170840659",
  "Authentication:Facebook:CallbackPath": "https://localhost:8081/authentication/facebook-callback",
  "auth:signInKey": "dummydummydummydummydummydummy112312123123123sddaawewqeqeQWERRTYU13eddasdasdasdasxzczxcerw",
  "auth:refreshTokenExpiration": "03.00:00:00",
  "auth:issuer": "my-medical-assist",
  "auth:expiry": "00.01:00:00",
  "auth:audience": "my-medical-assist",
  "AES:Key": "3SEvAHCYMKJ2Up2XE2D5uyGnx0yPSEHx",
  "AES:IV": "niAnWL3Fh6hMTqUj"
}