{
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost; Database=MedicalAssisantDb; Username=postgres; Password=root",
    "dockerConnectionString": "Host=medicalassistant.database; Database=MedicalAssisantDb; Username=postgres; Password=postgres"
  },
  "Swagger": {
    "Username": "admin",
    "Password": "admin"
  },
  "urls": {
    "VerificationCodeRoute": "http://localhost:8080/verify?code",
    "RegeneratedVerificationCodeRoute": "http://localhost:8080/verify?code",
    "PasswordChange": "http://localhost:8080/password-change?code",
    "MedicationRecommendation": "http://localhost:8080/medication"
  },
  "Hangfire": {
    "User": "admin",
    "Password": "zaq1@WSX"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" , "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://medicalassistant.seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
